{
  "version": 2,
  "builds": [
    { "src": "backend/server.js", "use": "@vercel/node" },
    { "src": "frontend/public/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/public/$1"
    },
    {
      "src": "/app.js",
      "headers": { "Content-Type": "application/javascript" },
      "dest": "/frontend/public/app.js"
    },
    {
      "src": "/style.css",
      "dest": "/frontend/public/style.css"
    },
    {
      "src": "/index.html",
      "dest": "/frontend/public/index.html"
    },
    {
      "src": "/components/renderUrls.js",
      "dest": "/frontend/public/components/renderUrls.js"
    },
    {
      "src": "/auth/login.html",
      "dest": "/frontend/public/auth/login.html"
    },
    {
      "src": "/auth/signup.html",
      "dest": "/frontend/public/auth/signup.html"
    },
    
    {
      "handle": "filesystem"
    }
  ]
}
